# umc7th

./: .gitignore  HELP.md  README.md  build.gradle
src/main/java/umc/study/apiPayload/exception/: ExceptionAdvice.java
src/main/java/umc/study/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/umc/study/converter/: MemberConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java
src/main/java/umc/study/domain/: FoodCategory.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java
src/main/java/umc/study/domain/common/: BaseEntity.java
src/main/java/umc/study/domain/enums/: Gender.java  SocialType.java
src/main/java/umc/study/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/study/repository/: MemberRepository.java  MissionRepository.java  RegionRepository.java  ReviewRepository.java
src/main/java/umc/study/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/study/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java
src/main/java/umc/study/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/java/umc/study/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/study/service/TempService/: TempCommandService.java
src/main/java/umc/study/validation/annotation/: ExistCategories.java  ExistMember.java  ExistMission.java  (+2 more)
src/main/resources/: application.yml
workbook7th/: build.gradle  settings.gradle
workbook7th/src/main/java/umc/workbook7th/: Workbook7thApplication.java
workbook7th/src/test/java/umc/workbook7th/: Workbook7thApplicationTests.java
(+104 files in other folders)
